\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scraping youtube $\rightarrow $ csv}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces schema degli attributi dei dati csv}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pipeline di raccolta dati - seconda sessione}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces scraper producer}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces scraper consumer}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pipeline sharding}}{6}}
\@writefile{toc}{\contentsline {paragraph}{User Test}{7}}
\@writefile{toc}{\contentsline {paragraph}{Risultati dei task}{7}}
\@writefile{toc}{\contentsline {paragraph}{Questionari}{7}}
