\relax 
\bbl@beforestart
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Scraping youtube $\rightarrow $ csv}}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces schema degli attributi dei dati csv}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pipeline di raccolta dati - seconda sessione}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces scraper producer}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces scraper consumer}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pipeline sharding}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Test}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati dei task}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questionari}{7}\protected@file@percent }
