# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\Users\fede9\Desktop\sharding\mongod3\data
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
#systemLog:
 # destination: file
 # logAppend: true
 # path:  C:\Program Files\MongoDB\Server\4.2\log\mongod.log

# network interfaces
net:
  port: 27021
  bindIp: 127.0.0.1


#processManagement:

#security:

#operationProfiling:

#replication:
replication:
   replSetName: "rs0"
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
