Aprire 3 config sever
mongod --config <file.cfg> --configsvr

Eseguire questo sul config PRINCIPALE
rs.initiate({ _id: "rs0", configsvr: true, members: [{ _id : 0, host : "localhost:27019" },{ _id : 1, host : "localhost:27020" },{ _id : 2, host : "localhost:27021" }]})

Creare gli shard
mongod --config <file.cfg> --shardsvr
per ogni gruppo replica accedere ad uno e eseguire l'inizializzazione
1o gruppo:
rs.initiate(
  {_id : "rs1",
    members: [
      { _id : 0, host : "localhost:27022" },
      { _id : 1, host : "localhost:27023" },
      { _id : 2, host : "localhost:27024" }
    ]
  }
)
2o gruppo:
rs.initiate(
  {_id : "rs2",
    members: [
      { _id : 0, host : "localhost:27025" },
      { _id : 1, host : "localhost:27026" },
      { _id : 2, host : "localhost:27027" }
    ]
  }
)

3o gruppo:
rs.initiate(
  {_id : "rs3",
    members: [
      { _id : 0, host : "localhost:27028" },
      { _id : 1, host : "localhost:27029" },
      { _id : 2, host : "localhost:27030" }
    ]
  }
)
Aprire router
mongos --config <file.cfg>

Aprire mongo --host <router>

Aggiungere i vari shard
sh.addShard("localhost:27022")
SE E SOLO SE HO REPLICA SHARD
1o gruppo:
sh.addShard("rs1/localhost:27022,localhost:27023,localhost:27024")
2o gruppo:
sh.addShard("rs2/localhost:27025,localhost:27026,localhost:27027")
3o gruppo:
sh.addShard("rs3/localhost:27028,localhost:27029,localhost:27030")


Assicurarsi che il campo della shard key abbia un indice
db.video_all.ensureIndex({"country_name" : "hashed"})
applicare la chiave dello stesso tipo dell'indice
sh.shardCollection("YT_data.video_all", {country_name : "hashed"})
